<?xml version="1.0" encoding="UTF-8"?>
<save>
	<version major="4" minor="0" revision="9" build="331"/>
	<region id="Config">
		<node id="root">
			<children>
				<node id="Dependencies"/>
				<node id="ModuleInfo">
					<attribute id="Author" type="LSString" value="lcard00"/>
					<attribute id="CharacterCreationLevelName" type="FixedString" value=""/>
					<attribute id="Description" type="LSString" value="BaseMOD"/>
					<attribute id="Folder" type="LSString" value="BaseMOD"/>
					<attribute id="GMTemplate" type="FixedString" value=""/>
					<attribute id="LobbyLevelName" type="FixedString" value=""/>
					<attribute id="MD5" type="LSString" value=""/>
					<attribute id="MainMenuBackgroundVideo" type="FixedStringSE" value=""/>
					<attribute id="MenuLevelName" type="FixedString" value=""/>
					<attribute id="Name" type="FixedString" value="BaseMOD"/>
					<attribute id="NumPlayers" type="uint8" value="4"/>
					<attribute id="PhotoBooth" type="FixedString" value=""/>
					<attribute id="StartupLevelName" type="FixedString" value=""/>
					<attribute id="Tags" type="LSString" value=""/>
					<attribute id="Type" type="FixedString" value="Add-on"/>
					<attribute id="UUID" type="FixedString" value="c86d990a-aee4-4eb1-9511-2147fc00d20b"/>
					<attribute id="Version64" type="int64" value="36028797018963968"/>
					<children>
						<node id="PublishVersion">
							<attribute id="Version64" type="int64" value="36028797018963968"/>
						</node>
						<node id="Scripts"/>
						<node id="TargetModes">
							<children>
								<node id="Target">
									<attribute id="Object" type="FixedString" value="Story"/>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
